<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ABDULRAHMAN_TABLES</title>
</head>

<style>

body {

    background-color: #F69AA8;
}

h1 {

   color: rgb(148, 67, 80);

}

h2 {

   color: rgb(148, 67, 80);

}

td {

    color: rgb(148, 67, 80)

}

h3 {

    color:rgb(172, 82, 97)

}
.content-table {

    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.15);
}

.content-table thead tr {

    background-color: rgb(187, 79, 106);
    color: #FFF;
    text-align: left;
    font-weight: bold;

}

.content-table th,
.content-table td {

    padding: 12px 15px;


}

.content-table tbody tr{

   border-bottom: 1px solid #ffebee;

}

.content-table tbody tr:nth-of-type(even) {

    background-color: #ffcad2;
}

.content-table tbody tr:nth-of-type(odd) {

background-color: #ffe9ed;
}

.content-table tbody tr:last-of-type {

     border-bottom: 2px solid  rgb(187, 79, 106);

}


</style>

<body>

<center>

    <font face="Verdana">

    <h1>.·:‿︵‿︵୨˚̣̣̣͙୧ - FRIEND POTLUCK - ୨˚̣̣̣͙୧‿︵‿︵:·.</h1>
    <h2>by Sahar Abdulrahman (7 Aristotle)</h2>


    <h3>╭── ⋅ ⋅ ── ❤ ── ⋅ ⋅ ──╮</h3>

<table class="content-table">

  <thead>
  <tr>

    <th>Surname</th>
    <th>Food to bring</th>

  </tr>
  </thead>

  <tbody>
  <tr>

    <td>Saab Federico</td>
    <td>Siomai</td>

  </tr>

  <tr>

    <td>Marie Fukunaga</td>

    <td>Mango</td>

  </tr>

  <tr>

    <td>Sam Romero</td>
    <td>Spaghetti</td>

  </tr>

  <tr>

    <td>Dia Budiongan</td>
    <td>Deep Dish Pizza</td>

  </tr>

  <tr>

    <td>Love Laural</td>
    <td>Lasagña</td>

  </tr>
  </tbody>

</table>


<h3>╰── ⋅ ⋅ ── ❤ ── ⋅ ⋅ ──╯</h3>
<h1>‿︵‿︵୨˚̣̣̣͙୧ - You are invited! - ୨˚̣̣̣͙୧‿︵‿︵</h1>
<img src="img.png">

</font>
</center>
</body>
</html>